# car-market-data-reader

./: car_market_processing_data.csv  dependency-reduced-pom.xml  pom.xml
src/main/java/: Car.java  CarMarketCsvReader.java  PricingStrategy.java  Region.java  RegionFactory.java  TaxCalculator.java
src/main/java/com/jarvis/carmarket/calculator/: TaxCalculator.java
src/main/java/com/jarvis/carmarket/exception/: CarMarketException.java
src/main/java/com/jarvis/carmarket/model/: Car.java  CarEntry.java  Region.java
src/main/java/com/jarvis/carmarket/pricing/: PricingStrategy.java
src/main/java/com/jarvis/carmarket/reader/: CarMarketCsvReader.java  CarRecord.java
src/test/java/com/jarvis/carmarket/calculator/: TaxCalculatorTest.java
src/test/java/com/jarvis/carmarket/model/: CarEntryTest.java
src/test/java/com/jarvis/carmarket/pricing/: PricingStrategyTest.java
src/test/java/com/jarvis/carmarket/reader/: CarMarketCsvReaderTest.java
